<html>
    <head></head>
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            scroll-behavior: smooth;
            list-style: none;
            text-decoration: none;
        }
        .all{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 130vh;
            background: #fff;
            display: flex;
            align-items: center;
            
            

        }
        .careers{
            margin: 10 10 30 30;
            padding: 20 20 30 30;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 40vw;
            background: #e9eaed;
            border-radius: 20px;
            
           
        }
        .career{
            width: 35vw;
            height: 300px;
            border-radius: 20px;
            margin: 10 10;
        }
        .careers button{
            background: #F7FB1D;
            color:  black;
            height: 50px;
            width: 100px;
            border-radius: 50px;
            border-style: none;
            margin: 20 10 10 10;
            font-size: medium;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            bottom: 0;
            
        }
        .careers p{
            margin: 0 50 0 0;
        }
        .careers h1{
            margin: 10 10;
        }
        .careers a{
            color: #fff2f2;
            
            font-size: medium;
        }
        .careers button:hover{
            transform: scale(1.1);
            transition: 1s;
            background: #a3a513;
            border-color: 2px solid #F7FB1D ;
        }
        .firstbox{
            display: flex;
            flex-direction: row;
        }
        .heading{
            margin: 20 0 20 0;
            background-color: #F7FFC6;
            width: 100%;
            color: #95acf0;
        }

    </style>
    <body>
        <div cla></div>
        <h1 class="heading"><center>Explore Some of major career's</center></h1>
        <div class="all">
            <div class="firstbox">
                <div class="careers">
                    <img src="https://img.freepik.com/free-photo/young-handsome-physician-medical-robe-with-stethoscope_1303-17818.jpg?w=1060&t=st=1686983847~exp=1686984447~hmac=5e9ccc6524ab2c9e6976a03ed5db5f40439e7ea02ff170c5c9ed9d624dd24089" alt="" class="career">
                    <h1>Medical</h1>
                    <p>This field offers various specialties, such as internal medicine, surgery, pediatrics, psychiatry, etc. It requires extensive education, including medical school, residency, and possibly fellowship.</p>
                    <a href="contact.html"><button>Contact us</button></a>
                </div>
                <div class="careers">
                    <img src="https://img.freepik.com/premium-photo/construction-concept-engineer-architect-working-construction-site-with-blue-print_265022-28157.jpg?w=1060" alt="" class="career">
                    <h1>Engineering</h1>
                    <p> Engineers work in diverse areas like civil, mechanical, electrical, chemical, and computer engineering. They design, develop, and maintain various systems, structures, and technologies.</p>
                    <a href="contact.html"><button>Contact us</button></a>
                </div>
            </div>
            <div class="firstbox">
                <div class="careers">
                    <img src="https://img.freepik.com/free-photo/standard-quality-control-concept-m_23-2150041859.jpg?w=1060&t=st=1686984410~exp=1686985010~hmac=ab299fad2f0e04f818c4e29764e486b1444c889f111b0302f5e0063f0a26bda6" alt="" class="career">
                    <h1>Information Technology (IT)</h1>
                    <p>IT professionals work with computer systems, software development, networking, cybersecurity, and data analysis. Continuous learning is essential due to rapidly evolving technologies.</p>
                    <a href="contact.html"><button>Contact us</button></a>
                </div>
                <div class="careers">
                    <img src="https://img.freepik.com/free-photo/businesspeople-working-finance-accounting-analyze-financi_74952-1411.jpg?w=1060&t=st=1686989024~exp=1686989624~hmac=1389310410a1225669192c3ce742a9b443c4c19a480f5058cc92db7f23839be0"  class="career">
                    <h1>Business and Finance</h1>
                    <p>This field involves managing financial operations, analyzing investments, marketing, sales, entrepreneurship, and strategic planning. It offers opportunities in various sectors.</p>
                    <a href="contact.html"><button>Contact us</button></a>
                </div>
            </div>
            <div class="firstbox">
                <div class="careers">
                    <img src="https://img.freepik.com/free-photo/closeup-shot-person-writing-book-with-gavel-table_181624-57173.jpg?w=1060&t=st=1686989696~exp=1686990296~hmac=d13d1dea759b9f6a8d03dda5552480cd655136a39e1b95d4063a635a04d7533d" alt="" class="career">
                    <h1>Law</h1>
                    <p>Lawyers provide legal advice, represent clients in court, and help with legal documentation. Specializations include criminal law, corporate law, intellectual property law, etc.</p>
                    <a href="contact.html"><button>Contact us</button></a>
                </div>
                <div class="careers">
                    <img src="https://img.freepik.com/premium-photo/students-listen-professor-s-lecture-small-class-room-rear-view-generative-ai_117038-7913.jpg?w=740"  class="career">
                    <h1>Education</h1>
                    <p>Teachers and educators work at different levels, from preschool to university, providing instruction and guidance to students. It requires a passion for teaching and a commitment to lifelong learning.</p>
                    <a href="contact.html"><button>Contact us</button></a>
                </div>
            </div>
            <div class="firstbox">
                <div class="careers">
                    <img src="https://img.freepik.com/free-photo/abstract-eye-portrait-young-women-elegance-generated-by-ai_188544-9712.jpg?w=1380&t=st=1686990863~exp=1686991463~hmac=f8ebfbb0c1d027f904fd26b063c9987f11993fa9475b7cb72619a125a02a03b8" alt="" class="career">
                    <h1>Creative Arts</h1>
                    <p>Artists, writers, musicians, actors, and designers express their creativity through various mediums. Pursuing this path often involves freelancing and networking to showcase talent and gain opportunities.</p>
                    <a href="contact.html"><button>Contact us</button></a>
                </div>
                <div class="careers">
                    <img src="https://img.freepik.com/free-photo/closeup-diverse-people-joining-their-hands_53876-96081.jpg?w=1380&t=st=1686990959~exp=1686991559~hmac=5f7194353da8420f49eaadb2f70cd4a6f33cb143c677b972f1262e81cf407e2d"  class="career">
                    <h1>Social Work</h1>
                    <p> Social workers assist individuals, families, and communities in overcoming challenges and improving their well-being. They may focus on areas like mental health, child welfare, or community development.</p>
                    <a href="contact.html"><button>Contact us</button></a>
                </div>
            </div>

            
        </div>
    </body>
</html>