<html>
    <head>

    </head>
    <title>Cources</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            scroll-behavior: smooth;
            list-style: none;
            text-decoration: none;
        }
        .all{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 130vh;
            background: #fff;
            display: flex;
            align-items: center;
            
            

        }
        .careers{
            margin: 10 10 30 30;
            padding: 20 20 30 30;
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 80vw;
            background: #e9eaed;
            border-radius: 20px;
            
           
        }
        .career{
            width: 35vw;
            height: 300px;
            border-radius: 20px;
            margin: 10 10;
        }
        .careers button{
            background: #F7FB1D;
            color:  black;
            height: 50px;
            width: 100px;
            border-radius: 50px;
            border-style: none;
            margin: 20 10 10 10;
            font-size: medium;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            bottom: 0;
            
        }
        .careers p{
            margin: 0 50 0 0;
        }
        .careers h1{
            margin: 10 10;
        }
        .careers a{
            color: #fff2f2;
            
            font-size: medium;
        }
        .careers button:hover{
            transform: scale(1.1);
            transition: 1s;
            background: #a3a513;
            border-color: 2px solid #F7FB1D ;
        }
        .firstbox{
            display: flex;
            flex-direction: column;
        }
        .details{
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        .details h2{
            margin: 20 20 20 20;
        }
        .details ol {
            list-style-type: square;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: ;
            margin: 20 20 40 20;
        }
        .price h1{
            color: red;
        }
        .price h2{
            text-decoration: line-through;
        }
        .price h3{
            color: green;
        }
        .heading{
            margin: 20 0 0 0;
            background-color: #F7FFC6;
            width: 100%;
            color: #95acf0;
        }
        .heading2{
            margin: 0 0 20 0;
            background-color: #F7FFC6;
            width: 100%;
            color: #95acf0;
        }

    </style>
    <body>
        <div cla></div>
        <h1 class="heading"><center>A broad selection of courses</center></h1>
        <h2 class="heading2"><center>Choose from over 210,000 online video courses with new additions published every month</center></h2>
        <div class="all">
            <div class="firstbox">
                <div class="careers">
                    <img src="https://cdn-icons-png.flaticon.com/512/380/380005.png?w=740&t=st=1686996048~exp=1686996648~hmac=2af5a74f78f8aa8bd9da5072b1652a159965522205fd758bf0eb8dbf54c470a2" alt="" class="career">
                    <div class="details">
                        <h1>The Complete Python Bootcamp</h1>
                        
                        <p>
                            
                                <h2>This course includes:</h2>
                            <ol>    
                                <li>>22 hours on-demand video</li>
                                <li>>19 coding exercises</li>
                                <li>>14 articles</li>
                                <li>>Access on mobile and TV</li>
                                <li>>Certificate of completion</li>
                                <a class="know" onclick="knowmore0()" style="color: blue; background-color: transparent; cursor: pointer;">know more↓</a>
                            </ol>
                            <div id="javascipt0" style="display: none;">
                                <h2>What You will learn:</h2>
                                <ol>    
                                    <li>>Create your own database or interact with existing databases</li>
                                    <li>>Write complex SQL join queries across multiple tables</li>
                                    <li>>Master MySQL 8 Window Functions (LEAD, LAG, RANK, etc.)</li>
                                    <li>>Model real-world data and generate reports using SQL</li>
                                    <li>>earns the ins and out of MySQL 8.x syntax</li>

                                </ol>
                            </div>
                        </p>
                        <a href="contact.html"><button>Contact us</button></a>
                    </div>  
                    <div class="price"><h1>₹449</h1>
                        <h2>₹3,199</h2>
                        <h3>86% off</h3>
                    </div>  
                        
                    
                </div>
                <div class="firstbox">
                    <div class="careers">
                        <img src="https://img.freepik.com/free-vector/gradient-sql-illustration_23-2149247491.jpg?w=1380&t=st=1686999729~exp=1687000329~hmac=b800ff513c84df7e310e1b28092a79763f8acc7c31dcf5b1b90ca1844c694a7d"  class="career">
                        <div class="details">
                            <h1>The Ultimate MySQL Bootcamp</h1>
                            
                            <p>
                                
                                <h2>This course includes:</h2>
                                <ol>    
                                    <li>>36.5 hours on-demand video</li>
                                    <li>>Access on mobile and TV </li>
                                    <li>>7 downloadable resources  </li>
                                    <li>>278 articles                                    </li>
                                    <li>>Certificate of completion</li>
                                    <a class="know" onclick="knowmore1()" style="color: blue; background-color: transparent; cursor: pointer;">know more↓</a>
                                </ol>
                                <div id="javascipt1" style="display: none;">
                                <h2>What You will learn:</h2>
                                <ol>    
                                    <li>>Create your own database or interact with existing databases</li>
                                    <li>>Write complex SQL join queries across multiple tables</li>
                                    <li>>Master MySQL 8 Window Functions (LEAD, LAG, RANK, etc.)</li>
                                    <li>>Model real-world data and generate reports using SQL</li>
                                    <li>>earns the ins and out of MySQL 8.x syntax</li>
                                </ol>
                            </div>
                                
                            </p>
                            <a href="contact.html"><button>Contact us</button></a>
                        </div>  
                        <div class="price"><h1>₹449</h1>
                            <h2>₹3,199</h2>
                            <h3>86% off</h3>
                        </div>  
                            
                        
                    </div>
                    <div class="firstbox">
                        <div class="careers">
                            <img src="https://img.freepik.com/premium-vector/data-analysis-design-concept-with-people-chart-laptop-flat-vector-illustration-landing-page-template-web_559317-1153.jpg?w=1380"  class="career">
                            <div class="details">
                                <h1>Data Analysis Masterclass</h1>
                                
                                <p>
                                    
                                    <h2>This course includes:</h2>
                                    <ol>    
                                        <li>>36.5 hours on-demand video</li>
                                        <li>>Access on mobile and TV </li>
                                        <li>>7 downloadable resources  </li>
                                        <li>>278 articles                                    </li>
                                        <li>>Certificate of completion</li>
                                        <a class="know" onclick="knowmore2()" style="color: blue; background-color: transparent; cursor: pointer;">know more↓</a>
                                    </ol>
                                    <div id="javascipt2" style="display: none;">
                                    <h2>What You will learn:</h2>
                                    <ol>    
                                        <li>>Learn about basic formatting in excel.</li>
                                        <li>>Learn about sorting and filtering functions in excel</li>
                                        <li>>Learn how to find outliers and missing values in Excel</li>
                                        <li>>Learn about What-if analysis in excel</li>
                                        <li>>Learn about creating databases and tables in SQL</li>
                                    </ol>
                                </div>
                                    
                                </p>
                                <a href="contact.html"><button>Contact us</button></a>
                            </div>  
                            <div class="price"><h1>₹449</h1>
                                <h2>₹3,199</h2>
                                <h3>86% off</h3>
                            </div>  
                                
                            
                        </div>
                        <div class="firstbox">
                            <div class="careers">
                                <img src="https://img.freepik.com/free-vector/react-native-mobile-app-abstract-concept-illustration-cross-platform-native-mobile-app-development-framework-javascript-library-user-interface-operating-system_335657-3350.jpg?w=740&t=st=1687001405~exp=1687002005~hmac=ffc9d9a3f8f74eeb552603db6722beb346f708f56fe509cd516501a32eaca347"  class="career">
                                <div class="details">
                                    <h1>React - The Complete Guide 2023</h1>
                                    
                                    <p>
                                        
                                        <h2>This course includes:</h2>
                                        <ol>    
                                            <li>>50.5 hours on-demand video</li>
                                            <li>>Access on mobile and TV </li>
                                            <li>>95 downloadable resources  </li>
                                            <li>>5 coding exercises                                    </li>
                                            <li>>Certificate of completion</li>
                                            <a class="know" onclick="knowmore3()" style="color: blue; background-color: transparent; cursor: pointer;">know more↓</a>
                                        </ol>
                                        <div id="javascipt3" style="display: none;">
                                        <h2>What You will learn:</h2>
                                        <ol>    
                                            <li>>Build powerful, fast, user-friendly and reactive web apps</li>
                                            <li>>Provide amazing user experiences by leveraging the power of JavaScript with React</li>
                                            <li>>Learn all about React Hooks and React Components
                                            </li>
                                            <li>>Learn about What-if analysis in excel</li>
                                            <li>>Learn about creating databases and tables in SQL</li>
                                        </ol>
                                    </div>
                                        
                                    </p>
                                    <a href="contact.html"><button>Contact us</button></a>
                                </div>  
                                <div class="price"><h1>₹449</h1>
                                    <h2>₹3,199</h2>
                                    <h3>86% off</h3>
                                </div>  
                                    
                                
                            </div>

            
        </div>
        <script>
            function knowmore0(){
                document.getElementById("javascipt0").style.display = "inline";
            }
            function knowmore1(){
                document.getElementById("javascipt1").style.display = "inline";
            }
            function knowmore2(){
                document.getElementById("javascipt2").style.display = "inline";
            }
            function knowmore3(){
                document.getElementById("javascipt3").style.display = "inline";
            }


        </script>
    </body>
</html>